<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="154-Ln-0Qk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tmE-Oo-8fN">
            <objects>
                <tableViewController id="154-Ln-0Qk" customClass="SettingsViewController" customModule="Icetea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oSf-i7-f1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="y9a-tf-VKS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="Tz6-ZQ-q35" userLabel="landing tab">
                                        <rect key="frame" x="0.0" y="18" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tz6-ZQ-q35" id="HYw-5m-1OC">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-Y5-r12">
                                                    <rect key="frame" x="20" y="22.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-Uh-dnX">
                                                    <rect key="frame" x="337" y="18" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dnp-Uh-dnX" firstAttribute="centerY" secondItem="HYw-5m-1OC" secondAttribute="centerY" id="03D-Y4-E41"/>
                                                <constraint firstAttribute="trailing" secondItem="dnp-Uh-dnX" secondAttribute="trailing" id="3dy-2Z-jvG"/>
                                                <constraint firstItem="TBm-Y5-r12" firstAttribute="centerY" secondItem="HYw-5m-1OC" secondAttribute="centerY" id="oO4-j0-puE"/>
                                                <constraint firstItem="TBm-Y5-r12" firstAttribute="leading" secondItem="HYw-5m-1OC" secondAttribute="leadingMargin" id="via-6h-f75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="B1z-3X-jgm" userLabel="interface style">
                                        <rect key="frame" x="0.0" y="84" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1z-3X-jgm" id="pe9-2f-s6d">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-SH-USc">
                                                    <rect key="frame" x="20" y="22.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4B-cf-DeA">
                                                    <rect key="frame" x="329" y="18" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hwa-SH-USc" firstAttribute="centerY" secondItem="pe9-2f-s6d" secondAttribute="centerY" id="0uY-cs-VrC"/>
                                                <constraint firstItem="l4B-cf-DeA" firstAttribute="trailing" secondItem="pe9-2f-s6d" secondAttribute="trailingMargin" id="2ex-uC-6aY"/>
                                                <constraint firstItem="l4B-cf-DeA" firstAttribute="centerY" secondItem="pe9-2f-s6d" secondAttribute="centerY" id="YWR-Fd-6Pw"/>
                                                <constraint firstItem="l4B-cf-DeA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hwa-SH-USc" secondAttribute="trailing" constant="20" id="eTf-TI-Pak"/>
                                                <constraint firstItem="Hwa-SH-USc" firstAttribute="leading" secondItem="pe9-2f-s6d" secondAttribute="leadingMargin" id="yQc-SU-MBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Plannings" id="yRQ-oX-m1S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="TqO-bd-jFD" userLabel="Finish">
                                        <rect key="frame" x="0.0" y="206" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TqO-bd-jFD" id="ofX-gi-OVh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-2h-RLv">
                                                    <rect key="frame" x="20" y="22.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7c-PG-lBA">
                                                    <rect key="frame" x="329" y="18" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KT5-2h-RLv" firstAttribute="centerY" secondItem="ofX-gi-OVh" secondAttribute="centerY" id="0lP-KT-wWD"/>
                                                <constraint firstItem="KT5-2h-RLv" firstAttribute="leading" secondItem="ofX-gi-OVh" secondAttribute="leadingMargin" id="BS0-oR-2N5"/>
                                                <constraint firstItem="r7c-PG-lBA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KT5-2h-RLv" secondAttribute="trailing" constant="20" id="J56-OO-fU5"/>
                                                <constraint firstItem="r7c-PG-lBA" firstAttribute="trailing" secondItem="ofX-gi-OVh" secondAttribute="trailingMargin" id="SM5-mO-B51"/>
                                                <constraint firstItem="r7c-PG-lBA" firstAttribute="centerY" secondItem="ofX-gi-OVh" secondAttribute="centerY" id="XyI-6E-m56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="vtL-O5-hIN" userLabel="Unfinish">
                                        <rect key="frame" x="0.0" y="272" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtL-O5-hIN" id="i2Y-9M-hde">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-H5-t0T">
                                                    <rect key="frame" x="20" y="22.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-ai-oMe">
                                                    <rect key="frame" x="329" y="18" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zYU-ai-oMe" firstAttribute="trailing" secondItem="i2Y-9M-hde" secondAttribute="trailingMargin" id="2iA-rw-thF"/>
                                                <constraint firstItem="qXa-H5-t0T" firstAttribute="leading" secondItem="i2Y-9M-hde" secondAttribute="leadingMargin" id="9Ol-YE-f6Y"/>
                                                <constraint firstItem="zYU-ai-oMe" firstAttribute="centerY" secondItem="i2Y-9M-hde" secondAttribute="centerY" id="PIF-MK-NiQ"/>
                                                <constraint firstItem="zYU-ai-oMe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qXa-H5-t0T" secondAttribute="trailing" constant="20" id="j1m-W7-VQR"/>
                                                <constraint firstItem="qXa-H5-t0T" firstAttribute="centerY" secondItem="i2Y-9M-hde" secondAttribute="centerY" id="jsH-q0-oIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Storage" id="ppu-p9-XPX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="Wmc-9k-DFD" userLabel="icloud">
                                        <rect key="frame" x="0.0" y="394" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wmc-9k-DFD" id="hoe-RY-6gh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnz-sc-s7C">
                                                    <rect key="frame" x="20" y="22.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-LB-6Mb">
                                                    <rect key="frame" x="329" y="18" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vnz-sc-s7C" firstAttribute="leading" secondItem="hoe-RY-6gh" secondAttribute="leadingMargin" id="2PR-ai-umG"/>
                                                <constraint firstItem="1Db-LB-6Mb" firstAttribute="centerY" secondItem="hoe-RY-6gh" secondAttribute="centerY" id="94w-Kl-IMT"/>
                                                <constraint firstItem="1Db-LB-6Mb" firstAttribute="trailing" secondItem="hoe-RY-6gh" secondAttribute="trailingMargin" id="9LZ-mT-gTN"/>
                                                <constraint firstItem="1Db-LB-6Mb" firstAttribute="centerY" secondItem="hoe-RY-6gh" secondAttribute="centerY" id="BCe-s4-Gty"/>
                                                <constraint firstItem="vnz-sc-s7C" firstAttribute="centerY" secondItem="hoe-RY-6gh" secondAttribute="centerY" id="jmB-mJ-bl5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Db-LB-6Mb" secondAttribute="trailing" id="lWG-0q-9W5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="MNU-ev-ZG3" userLabel="attachment">
                                        <rect key="frame" x="0.0" y="460" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNU-ev-ZG3" id="SFI-11-b1N">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-zj-xyU">
                                                    <rect key="frame" x="20" y="22.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="W4R-zj-xyU" firstAttribute="centerY" secondItem="SFI-11-b1N" secondAttribute="centerY" id="OAI-gi-XSN"/>
                                                <constraint firstItem="W4R-zj-xyU" firstAttribute="leading" secondItem="SFI-11-b1N" secondAttribute="leadingMargin" id="bFI-c3-bJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Editor" id="SUc-wx-WNb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="7MJ-Ks-LaK" userLabel="icloud">
                                        <rect key="frame" x="0.0" y="582" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MJ-Ks-LaK" id="VNY-Vv-3xj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsI-x5-0UW">
                                                    <rect key="frame" x="20" y="22.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l13-3P-OHb">
                                                    <rect key="frame" x="345" y="17.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="editorUnfoldWhenOpen:" destination="154-Ln-0Qk" eventType="valueChanged" id="mIv-Kg-nsh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="l13-3P-OHb" secondAttribute="trailing" id="1Ty-D0-OMu"/>
                                                <constraint firstItem="OsI-x5-0UW" firstAttribute="centerY" secondItem="VNY-Vv-3xj" secondAttribute="centerY" id="M9L-HD-BKG"/>
                                                <constraint firstItem="l13-3P-OHb" firstAttribute="centerY" secondItem="VNY-Vv-3xj" secondAttribute="centerY" id="Qn5-9o-9fv"/>
                                                <constraint firstItem="l13-3P-OHb" firstAttribute="centerY" secondItem="VNY-Vv-3xj" secondAttribute="centerY" id="h2X-tD-JJx"/>
                                                <constraint firstItem="OsI-x5-0UW" firstAttribute="leading" secondItem="VNY-Vv-3xj" secondAttribute="leadingMargin" id="sgJ-l5-4sE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Export" id="Uid-TP-Q5K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="0cN-dq-w2j" userLabel="icloud">
                                        <rect key="frame" x="0.0" y="704" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cN-dq-w2j" id="09n-FW-led">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na4-t8-FPr">
                                                    <rect key="frame" x="20" y="22.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-Do-osX">
                                                    <rect key="frame" x="345" y="17.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="editorUnfoldWhenOpen:" destination="154-Ln-0Qk" eventType="valueChanged" id="kjb-Ya-XdG"/>
                                                        <action selector="exportShowIndex:" destination="154-Ln-0Qk" eventType="valueChanged" id="obT-Ey-0UA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pbA-Do-osX" firstAttribute="centerY" secondItem="09n-FW-led" secondAttribute="centerY" id="Y2y-Zr-gb1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pbA-Do-osX" secondAttribute="trailing" id="aOu-hS-GRF"/>
                                                <constraint firstItem="Na4-t8-FPr" firstAttribute="leading" secondItem="09n-FW-led" secondAttribute="leadingMargin" id="hWR-nS-Oz6"/>
                                                <constraint firstItem="Na4-t8-FPr" firstAttribute="centerY" secondItem="09n-FW-led" secondAttribute="centerY" id="iSg-6r-ljN"/>
                                                <constraint firstItem="pbA-Do-osX" firstAttribute="centerY" secondItem="09n-FW-led" secondAttribute="centerY" id="wz6-wS-McP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="154-Ln-0Qk" id="zaO-Ir-xmn"/>
                            <outlet property="delegate" destination="154-Ln-0Qk" id="UDU-w0-u6Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="L8t-J5-i8u"/>
                    <connections>
                        <outlet property="attachmentManagerLabel" destination="W4R-zj-xyU" id="cU7-de-HN9"/>
                        <outlet property="chooseLandingTabButton" destination="dnp-Uh-dnX" id="PRC-gg-q7c"/>
                        <outlet property="editorUnfoldLabel" destination="OsI-x5-0UW" id="2RW-4C-8Gi"/>
                        <outlet property="editorUnfoldSwitch" destination="l13-3P-OHb" id="YBM-ft-n6T"/>
                        <outlet property="exportShowIndexLabel" destination="Na4-t8-FPr" id="NDp-Ty-Boq"/>
                        <outlet property="exportShowIndexSwitch" destination="pbA-Do-osX" id="1lo-ai-U9E"/>
                        <outlet property="interfaceStyleButton" destination="l4B-cf-DeA" id="qCC-oL-NY0"/>
                        <outlet property="interfaceStyleLabel" destination="Hwa-SH-USc" id="F7P-kE-A22"/>
                        <outlet property="isSyncEnabledLabel" destination="vnz-sc-s7C" id="pXr-EJ-FXP"/>
                        <outlet property="landingTabRow" destination="Tz6-ZQ-q35" id="dZN-6E-Pou"/>
                        <outlet property="landingTabTitleLabel" destination="TBm-Y5-r12" id="3kP-8J-UHL"/>
                        <outlet property="planningFinishButton" destination="r7c-PG-lBA" id="Ru6-Aa-24T"/>
                        <outlet property="planningFinishLabel" destination="KT5-2h-RLv" id="BhW-s8-5Do"/>
                        <outlet property="planningUnfinishButton" destination="zYU-ai-oMe" id="H6E-CK-DDM"/>
                        <outlet property="planningUnfinishLabel" destination="qXa-H5-t0T" id="C4x-wn-QpP"/>
                        <outlet property="storeLocationButton" destination="1Db-LB-6Mb" id="5mU-1d-Lzo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSb-ob-k3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-53"/>
        </scene>
    </scenes>
</document>
